﻿<UserControl x:Class="AplicacionEscritorioMySQL.Etapas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioMySQL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="dtgEtapas" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="380" Margin="10,60,0,0" VerticalAlignment="Top" Width="216" ItemsSource="{Binding}" SelectionChanged="DtgEtapas_SelectionChanged"/>
        <DataGrid x:Name="dtgTrabajadoresEtapa" IsEnabled="False" HorizontalAlignment="Left" Height="380" Margin="231,60,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="653,39,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="BtnEliminar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="653,95,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BtnEditar_Click"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="653,148,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BtnNuevo_Click"/>
        <Button Visibility="Collapsed" x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="496,330,0,89" Width="75" Click="BtnAceptar_Click"/>
        <Button Visibility="Collapsed" x:Name="btnAceptar2" Content="Aceptar" HorizontalAlignment="Left" Margin="496,330,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="BtnAceptar2_Click"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="496,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoras" HorizontalAlignment="Left" Height="23" Margin="496,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="86" Margin="496,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label  x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="538,60,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
